# DataIngestion.TestAssignment

./: DataIngestion.TestAssignment.sln  Usefull.txt
DataIngestion.Ingest/: DataIngestion.Ingest.csproj
DataIngestion.Ingest/Interfaces/: IDownloadDataService.cs  IElasticSearchService.cs  IExtractDataService.cs  IPersistDataService.cs
DataIngestion.Ingest/Models/: CustomData.cs
DataIngestion.Ingest/Services/: DownloadDataService.cs  ElasticSearchService.cs  ExtractDataService.cs  FileDownloader.cs  IngestData.cs  PersistDataService.cs
DataIngestion.Repository/: DataIngestion.DB.csproj  Usefull.cs  Usefull.txt  script.sql
DataIngestion.Repository/Dtos/: Album.cs  AlbumArtist.cs  Artist.cs
DataIngestion.Repository/Interfaces/: IDataIngestionRepository.cs
DataIngestion.Repository/Models/: Artist.cs  ArtistCollection.cs  Collection.cs  CollectionMatch.cs  DataIngestionContext.cs
DataIngestion.Repository/Repository/: DataIngestionRepository.cs
DataIngestion.TestAssignment/: DataIngestion.TestAssignment.csproj  Program.cs  README.md  appsettings.json
DataIngestion.Tests/: DataIngestion.Tests.csproj  DownloadDataServiceTest.cs  ExtractDataServiceTest.cs
DataIngestion.Tests/Data/: Artist.tbz  ArtistCollection.tbz  Collection.tbz  CollectionMatch.tbz
DataIngestion.Tests/Data/FilesToDigest/: Artist.tar  ArtistCollection.tar  Collection.tar  CollectionMatch.tar
DataIngestion.Tests/Data/FilesToDigest/CollectionMatch/CollectionMatch/: tar
ImportToSql/: (localdb)_MSSQLLocalDB.DataIngestion.conmgr  Flat File Artist.conmgr  Flat File ArtistCollection.conmgr  Flat File Collection.conmgr  Flat File CollectionMatch.conmgr  Flat File Connection.conmgr  ImportToSql.database  ImportToSql.dtproj  Package.dtsx  ProjectDbConnection.conmgr
