<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Collection"
  DTS:DTSID="{5FC3E803-0113-47F4-9397-418B4B7B1488}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowsToSkip="3"
      DTS:HeaderRowDelimiter="_x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\FilesToDigest\Collection\Collection">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="exportDate"
          DTS:DTSID="{D5C59412-A292-4A40-9DE3-E4AEAC0A6961}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="collectionId"
          DTS:DTSID="{E84FE06C-A1D2-4E09-A012-C153B7EADA95}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="name"
          DTS:DTSID="{9CEF5958-0C6F-48FE-836E-C55495A36C0E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="titleVersion"
          DTS:DTSID="{75A6D33A-A591-40EC-92F0-279C8AB0ABBB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="searchTerms"
          DTS:DTSID="{81BC9D95-9F7A-4E8A-B8F2-F16A7CF182E0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="parentalAdvisoryId"
          DTS:DTSID="{40C9C74D-E0A0-4D0C-A0A7-9B41DEFF250F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="artistDisplayName"
          DTS:DTSID="{80DC8DC0-8808-4CAB-AE60-1869BC9C6A92}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="viewUrl"
          DTS:DTSID="{90187B47-72EA-4150-8A04-64E63B8F517C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="artworkUrl"
          DTS:DTSID="{E4223A50-160E-4E9E-B141-21E5B0C56610}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="originalReleaseDate"
          DTS:DTSID="{0F97288F-1E62-4FDB-B82D-E0FE9CEF53FA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="itunesReleaseDate"
          DTS:DTSID="{713C0676-E06F-47E5-B814-310E6F7E7E3F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="labelStudio"
          DTS:DTSID="{D5E91EEF-6E51-463B-B5A9-09597A828B3D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="contentProviderName"
          DTS:DTSID="{503C91D2-5E5E-4EB3-A0AA-77174AFA97F7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="copyright"
          DTS:DTSID="{DEBB78FF-DEFD-4F2D-8638-ABC27D309279}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="pLine"
          DTS:DTSID="{DF464BBB-474C-4FF0-BEAE-1A960E748B35}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="mediaTypeId"
          DTS:DTSID="{BBBA68E9-EEF5-4153-946B-9EEECEB1D490}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0001_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="isCompilation"
          DTS:DTSID="{5C75CCC7-7C63-4576-9F6C-0065315A805B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="50"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="collectionTypeId"
          DTS:DTSID="{ACB54ED4-0EAA-4C10-811A-6B2AD4817C34}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>